APP_ENV=dev
APP_URL=http://localhost:3000
APP_PORT=3000

NODE_ENV=development

#FRONTEND_CONFIG
FRONTEND_APP_PREFIX=app/
FRONTEND_URL=http://localhost:3001/

DB_HOST=localhost
DB_PORT=5432
DB_NAME=lxp
DB_USERNAME=postgres
DB_PASSWORD=postgres

JWT_SECRET=secret
JWT_EXPIRES_IN=7d

#PG_ADMIN

#SENTRY_CONFIG
SENTRY_DNS=


# S3 AWS
AWS_REGION=
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_PUBLIC_BUCKET_NAME=

# AWS Private Bucket Config
AWS_PRIVATE_UPLOAD_BUCKET_NAME=
AWS_PRIVATE_STORE_BUCKET_NAME=
AWS_PRIVATE_BUCKET_REGION=
AWS_PRIVATE_BUCKET_ACCESS_KEY_ID=
AWS_PRIVATE_BUCKET_SECRET_ACCESS_KEY=
AWS_UPLOAD_URL_EXPIRES_IN=
AWS_DOWNLOAD_URL_EXPIRES_IN=


# Redis Config
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=


GMT_OFFSET = 1

OPENAI_API_KEY=

HASH_SALT=$2a$10$dhDkeBEXxnhtINesIgZf7e

SEEDER_ACCESS_KEY=774fa56d-d5d8-4216-9342-fe9fd181188f ##4f765fab-6cfb-463f-a08a-4f413f038c85 <- prod key

MY_EMAIL=
MY_EMAIL_PASSWORD=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=